name: porsche-scrape
channels:
  - defaults
dependencies:
  - ca-certificates=2022.4.26=haa95532_0
  - certifi=2022.5.18.1=py37haa95532_0
  - console_shortcut=0.1.1=4
  - openssl=1.1.1o=h2bbff1b_0
  - pip=21.2.4=py37haa95532_0
  - python=3.7.13=h6244533_0
  - setuptools=61.2.0=py37haa95532_0
  - sqlite=3.38.3=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py37haa95532_2
  - pip:
    - beautifulsoup4==4.11.1
    - charset-normalizer==2.0.12
    - idna==3.3
    - jsonline==0.2.1
    - pymupdf==1.19.6
    - pypdf2==2.2.0
    - requests==2.28.0
    - soupsieve==2.3.2.post1
    - typing-extensions==4.2.0
    - urllib3==1.26.9
